<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-0306"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:45:13 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMTU7MjAyNS0wNy0yMjsxMjozNTowOSBQTTsyNTE1"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMTU7MjAyNS0wNy0yMjsxMjo0NToxMyBQTTsxOzI2MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <declare name="yardWidth" type="Real" array="False" size=""/>
            <input variable="yardWidth"/>
            <declare name="houseLength" type="Real" array="False" size=""/>
            <input variable="houseLength"/>
            <declare name="houseWidth" type="Real" array="False" size=""/>
            <input variable="houseWidth"/>
            <declare name="Wage" type="Real" array="False" size=""/>
            <assign variable="Wage" expression="((yardLength * yardWidth) - (houseLength * houseWidth)) * 2.00"/>
            <output expression="Wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
