<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 11:48:49 AM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMTU7MjAyNS0wNy0yMjsxMTozNjo1MCBBTTsyNDk2"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMTU7MjAyNS0wNy0yMjsxMTo0ODo0OSBBTTsxOzI2MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Integer" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="TotalPayment" type="Real" array="False" size=""/>
            <assign variable="TotalPayment" expression="((250.00 * numNight) * 0.15) + (250.00 * numNight)"/>
            <output expression="TotalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
